# siempre-video-mobile

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/siempre/newsiemprevideo/: BluetoothConnectedReceiver.java  BluetoothDetectionService.java  EnterCallTaskService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml
ios/: AudioManager.m  AudioManager.swift  CallKitManager.swift  GoogleService-Info.plist  Podfile  RNTOGVPlayerManager.m  VoIPNotificationManager.m  VoIPNotificationManager.swift
ios/SiempreVideoMobile/: AppDelegate.m  Info.plist
ios/SiempreVideoMobile.xcodeproj/: project.pbxproj
ios/SiempreVideoMobile.xcodeproj/xcshareddata/xcschemes/: SiempreVideoMobile-tvOS.xcscheme  SiempreVideoMobile.xcscheme
ios/SiempreVideoMobile.xcworkspace/: contents.xcworkspacedata
ios/SiempreVideoMobile/Base.lproj/: LaunchScreen.xib
ios/SiempreVideoMobileTests/: SiempreVideoMobileTests.m
src/: AllFriends.js  CallManager.js  Commons.js  EnterCallTask.js  FriendCard.js  FriendCardRest.js  Login.js  Main.js  MessageMenu.js  MessagePlay.android.js  MessagePlay.ios.js  MessageSend.js  MessageView.js  NativeManager.android.js  NativeManager.ios.js  OGVPlayer.js  Private.js  ProfilePicture.js  SelfCard.js  Settings.js  TakeProfilePicture.js  TopBar.js  constants.js  globals.js  utils.js
